# demobms

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ramn/bms/: DemobmsApplication.java  H2DatabaseInitializer.java  H2DatabaseReader.java  LiftMvmntInitializer.java
src/main/java/com/ramn/controller/: LiftController.java
src/main/java/com/ramn/entity/: Lift.java  LiftMvmnt.java
src/main/java/com/ramn/repository/: LiftMvmntRepository.java  LiftRepository.java
src/main/java/com/ramn/service/: LiftsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ramn/: DemobmsApplicationTests.java
