spring.datasource.url=jdbc:mysql://localhost:3306/your_production_database_name
spring.datasource.username=your_production_username
spring.datasource.password=your_production_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver